
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #555;
    background-color: #fff;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 0;
    overflow: hidden;
}

.navbar {
    background: #fff;
    border-bottom: 1px solid #eee;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo-img {
    height: 50px;
    width: auto;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: #555;
    font-size: 16px;
    padding: 5px 0;
    text-decoration: none;
}

.navbar ul li a:hover {
    color: #ff6f00;
}



.hero-section {
    background:
        linear-gradient(to right,
            rgba(255, 111, 0, 0.9) 50%,
            rgba(255, 111, 0, 0.4) 100%
        ),url(./images/banner.jpg) no-repeat center center/cover;

    height: 480px;
    display: flex;
    align-items: center;
    padding: 0;
}

.hero-section .hero-content-wrapper {
    display: flex;
    width: 100%;
    padding: 0;
}

.hero-text-box {
    flex: 1;
    color: #fff;
    padding-right: 50px;
}

.hero-text-box h1 {
    font-size: 70px;
    color: #fff;
    margin-bottom: 0px;
    font-weight: bold;
    font-family: "Fontdiner Swanky", serif;

}

.hero-text-box p {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 30px;
    max-width: 450px;
}

.hero-image-placeholder {
    flex: 0 0 45%;
}

.subscribe-form {
    display: flex;
}

.subscribe-form input[type="email"] {
    flex: 1;
    padding: 12px 15px;
    border: none;
    font-size: 1rem;
    outline: none;
}

.submit-btn {
    background: #333;
    color: #fff;
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

/* ================================================ */

.steps-section {
    padding: 50px 0;
}

.steps-wrapper {
    display: flex;
    flex-wrap: nowrap;
}

.step-card {
    flex: 1;
    color: #fff;
    padding: 40px 30px 40px 30px;
    position: relative;
}

.step-01 {
    background-color: #ff6f00;
}

.step-02 {
    background-color: #e62e2e;
}

.step-03 {
    background-color: #33383d;
}

.step-04 {
    background-color: #585d63;
}

.step-number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.932);
}

.step-title {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #fff;
}

.step-description {
    font-size: 15px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px;
}

/* ================================================ */

.cta-section {
    background-color: #eee;
    padding: 30px 0;
}

.cta-content {
    text-align: center;
}

.cta-content h2 {
    color: #ff6f00;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cta-content p {
    color: #555;
    font-size: 1rem;
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto;
}

.cta-button {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding: 15px 35px;
    font-size: 1rem;
    background: linear-gradient(to right, #ff6f00 0%, #e62e2e 100%);
    border-radius: 3px;
    margin-top: 10px;
}

/* ======================================================================== */

.grid-row-top,.grid-row-bottom {
    display: flex;
    flex-wrap: nowrap;
}

.grid-item {
    width: calc(100%/3);
    height: 400px;
    overflow: hidden;
}
.grid-img-left {
    background: url(./images/photo1.jpg)no-repeat center center/cover;
}

.grid-img-right {
    background: url(./images/photo2.jpg) no-repeat center center/cover;
}

.grid-img-center-bottom {
    background: url(./images/photo3.jpg) no-repeat center center/cover;
}

.grid-text-center {
    background-color: #f2f2f2;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}

.grid-text-center h3 {
    font-size: 25px;
    font-weight: bold;
    color: #333;
    line-height: 1.5;
    margin-bottom: 20px;

}
.grid-service-left,.grid-service-right {
    background-color: #f2f2f2;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
}

.grid-service-left h4,.grid-service-right h4 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.grid-service-left p,.grid-service-right p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.read-more-link {
    width: 100px;
    color: #333;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1px solid #333;
}

/* ======================================================================== */

.service-cards-section {
    background-image: url(./images/handbg.jpg);
    height: 400px;
    background-size: cover;
    margin-top: 40px;
}

.service-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 250px;
}

.service-card{
    width: 300px;
    background-color: #fff;
    text-align: center;
    margin: 20px;
    padding: 20px;
    border : 2px solid #383838;
}
.freepik{
    padding: 10px;
    text-align: center;
    color: #333;
}

.service-card h4 {
    font-size: 20px;
    font-weight: lighter;
    color: #333;
    margin-bottom: 10px;
}

/* ======================================================================== */

.footer-content {
    background-color: #333;
    margin-top: 260px;
    padding: 20px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.footer-text {
    margin-bottom: 10px;
}
.footer-link a{
    color: #5dd1ff;
}